# otus-mvi-lesson

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/mvi/: InjectorProvider.kt  MainActivity.kt  OtusMVIApplication.kt  SelectFragment.kt
app/src/main/java/ru/otus/mvi/data/: CharactersRepositoryImpl.kt  RAMRetrofitService.kt
app/src/main/java/ru/otus/mvi/data/dto/: CharacterDto.kt  RAMResponseDto.kt  ResponseDto.kt
app/src/main/java/ru/otus/mvi/di/: Injector.kt
app/src/main/java/ru/otus/mvi/domain/: CharactersRepository.kt  RaMCharacter.kt
app/src/main/java/ru/otus/mvi/presentation/: CharactersAdapter.kt  CharactersViewHolder.kt  CustomViewModelFactory.kt
app/src/main/java/ru/otus/mvi/presentation/manual/finish/: Action.kt  Change.kt  ManualMVIFragment.kt  ManualMVIViewModel.kt  State.kt
app/src/main/java/ru/otus/mvi/presentation/manual/start/: ManualMVIFragment.kt  ManualMVIViewModel.kt
app/src/main/java/ru/otus/mvi/presentation/mvicore/: ActorImpl.kt  Feature.kt  MVICoreFragment.kt  MVICoreFragmentBindings.kt  NewsListener.kt  NewsPublisherImpl.kt  ReducerImpl.kt
app/src/main/java/ru/otus/mvi/presentation/mvicore/entities/: Effect.kt  News.kt  State.kt  Wish.kt
app/src/main/java/ru/otus/mvi/presentation/mvvm/: MVVMFragment.kt  MVVMViewModel.kt
app/src/main/java/ru/otus/mvi/presentation/roxie/: RoxieFragment.kt  RoxieViewModel.kt
app/src/main/java/ru/otus/mvi/presentation/roxie/finish/: RoxieFragment.kt  RoxieViewModel.kt
app/src/main/java/ru/otus/mvi/presentation/roxie/mvi/: Action.kt  Change.kt  State.kt
app/src/main/res/layout/: fragment_select.xml  item_gallery.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
